MONGODB_URI = "mongodb+srv://nextgencv:nextgencv@cluster0.ghvyycf.mongodb.net"
JWT_SECRET = "chanaka"
IMAGEKIT_PRIVATE_KEY = "private_ujWutox+DM8DCYDhbwk0kw/Lsr8="
OPENAI_API_KEY = "AIzaSyC4ZgYPngNszpoFnuFIU5nSCCMFcuw7xRY"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"
